<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Karansinh Jadhav</h1>
        <img src="./k.jpg" alt="My Image" width="200" height="230">

        <h2>Summary</h2>
        <p>A tech enthusiast who wants to build his career in Web Development.</p>
        <hr />

        <h2>Education</h2>
        <ul>
            <li>Bachelor of Technology, Computer Science & Engineering - DYPCET (2022-2026)</li>
            <li>HSC, The New College Kolhapur (2020-2022)</li>
            <li>SSC, Alphonsa School Kolhapur (2020)</li>
        </ul>
        <hr />

        <h2>Skills</h2>
        <ol>
            <li>Amateur Web Developer</li>
            <li>Team-player</li>
            <li>Optimistic Mindset</li>
            <li>Avid Reader</li>
        </ol>
        <hr />

        <h2>Achievements</h2>
        <p>A mini-project on Blood Bank Management System - February 2024</p>
        <hr />

        <h2>Other</h2>
        <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact me</a></li>
        </ul>
        <footer>
            <p>© Karansinh Jadhav. All rights reserved.</p>
        </footer>
    </body>





</html>